nav{
    height: 60px;
    width: 100%;  
      position: fixed;
      z-index: 1;

}
.navbar{
    display: flex;
    justify-content: space-evenly;
    padding: 25px 30px;
    align-items: center;
    background-color: #212529;
    color: white;

}
.navbar h3{
    font-size: 25px;
}
.navbar ul{
    display: flex;
    flex-direction: row;
    gap: 20px;

}
.navbar .cart{
    width: 10%;
    height: 35px;
    border-radius: 25%;
    background-color: white;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    min-height: 40vh;
    background-color: blue;
}
.text h2{
    font-size: 50px;
}
.text p{
    margin-top: 20px;
    font-size: 30px;
}
.photos{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    width: 100vw;
    height: 450px;
    padding: 108px;

}
.photos .photo{
    width: 318px;
    height: 375px;
    border: 2px solid green;

}
.photos .photo img{
    align-items: top;
    width: 100%;
    height: 180px;
}
.photo .text2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.photo .text2 h3{
    padding-top: 30px;
    font-size: 30px
}
.photo .text2 p{
    padding-top: 10px;
    font-size: 20px
}
.text2 .buy{
    height: 5vh;
    border-radius: 10px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
}
#second{
    width: 100vw;
    min-height: 100vh;
}
